MONGODB_HOST=mongodb://mongo:27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=stream-analyzer
TWITTER_API_URL=https://api.twitter.com/2/tweets/
TWITTER_BEARER_TOKEN=
TWITTER_HASHTAG=["smashdatestnet", "Sinfonia", "music", "FanToken"]
TWITTER_BITSONG_ACCOUNT=["BitSongOfficial", "osmosiszone"]
TWITTER_TWEET_REFERENCE_ID=1518918321143431168
BITSONG_API_URL=https://api.testnet.bitsong.network/
BITSONG_MAX_BLOCK_HEIGHT=258381
ANALYZER_START_DATE=
ANALYZER_END_DATE=
NODE_PORT=3000
CLI_ENV=./dist/cli.js