MONGODB_HOST=mongodb://mongo:27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=stream-analyzer
TWITTER_API_URL=https://api.twitter.com/2/tweets/
TWITTER_BEARER_TOKEN=
TWITTER_HASHTAG=BitSong
TWITTER_BITSONG_ACCOUNT=BitSongOfficial
ANALYZER_START_DATE=
ANALYZER_END_DATE=